# CanonicalizeXML

./: pom.xml
src/main/java/app/: Base64converter.java  CanonXML.java  CanonicalXML.java  DateTimeConverter.java  GenPKCS.java  ParseXML.java
src/main/resources/: body-canon.xml  body.xml  request.xml  x1.xml
